<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.18.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MartianRobots.Domain.Entities\MartianRobots.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\MartianRobots.Domain\MartianRobots.Domain.csproj" />
  </ItemGroup>

</Project>
