# Martian_Robots

./: LICENSE  README.md  Readme.docx
src/MartianRobots/: MartianRobots.sln
src/MartianRobots/API/MartianRobots.API/: Dockerfile  MartianRobots.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/MartianRobots/API/MartianRobots.API.Tests/: MartianRobots.API.Tests.csproj  MartianRobotsControllerTests.cs  MartianRobotsInputControllerTests.cs
src/MartianRobots/API/MartianRobots.API/Configurations/: AutoMapperConfig.cs
src/MartianRobots/API/MartianRobots.API/Controllers/: MartianRobotsController.cs  MartianRobotsInputController.cs  MartianRobotsOutputController.cs  WeatherForecastController.cs
src/MartianRobots/API/MartianRobots.API/Properties/: launchSettings.json
src/MartianRobots/API/MartianRobots.API/Security/: APIBasicAuthenticationHandler.cs
src/MartianRobots/Application/MartianRobots.Application/: CommandInstructionFactory.cs  IMartianRobotsApplicationService.cs  IMartianRobotsInputApplicationService.cs  IMartianRobotsOutputApplicationService.cs  MartianRobots.Application.csproj  MartianRobotsApplicationManager.cs
src/MartianRobots/Application/MartianRobots.Application.Configurations/: ApplicationServicesConfig.cs  AutoMapperConfig.cs  FluentValidationConfig.cs  MartianRobots.Application.Configurations.csproj  MediatRConfig.cs
src/MartianRobots/Application/MartianRobots.Application.DTOs/: MartianRobotDTO.cs  MartianRobotsInputDTO.cs  MartianRobotsOutputDTO.cs
src/MartianRobots/Application/MartianRobots.Application.DTOs/Validators/: MartianRobotDTOValidator.cs  MartianRobotsInputDTOValidator.cs  MartianRobotsOutputDTOValidator.cs
src/MartianRobots/Application/MartianRobots.Application.Tests/: MartianRobots.Application.Tests.csproj  MartianRobotsApplicationServiceTests.cs
src/MartianRobots/Application/MartianRobots.Application/AutoMapper/: MartianRobotDTOToMartianRobot.cs  MartianRobotToMartianRobotDTO.cs  MartianRobotsInputDTOToMartianRobotsInput.cs  MartianRobotsInputToMartianRobotsInputDTO.cs  MartianRobotsOutputDTOToMartianRobotsOutput.cs  MartianRobotsOutputToMartianRobotsOutputDTO.cs
src/MartianRobots/Application/MartianRobots.Application/CQRS/Commands/: CreateAsyncCommand.cs
src/MartianRobots/Application/MartianRobots.Application/CQRS/Queries/: GetAllAsyncQuery.cs  GetAsyncQuery.cs
src/MartianRobots/Application/MartianRobots.Application/CommandInstructions/: CommandInstruction.cs  CommandInstructionFactory.cs  DefaultCommandInstruction.cs  ForwardCommandInstruction.cs  LeftCommandInstruction.cs  RightCommandInstruction.cs
src/MartianRobots/Application/MartianRobots.Application/Commands/: CommandInstruction.cs  DefaultCommandInstruction.cs  ForwardCommandInstruction.cs  LeftCommandInstruction.cs  RightCommandInstruction.cs
src/MartianRobots/Application/MartianRobots.Application/Services/: IMartianRobotsApplicationService.cs  IMartianRobotsInputApplicationService.cs  IMartianRobotsOutputApplicationService.cs  MartianRobotsApplicationManager.cs  MartianRobotsApplicationService.cs  MartianRobotsInputApplicationService.cs  MartianRobotsOutputApplicationService.cs
src/MartianRobots/Domain/MartianRobots.Domain/: MartianRobots.Domain.csproj  MartianRobotsDomainService.cs
src/MartianRobots/Domain/MartianRobots.Domain.Entities/: MartianRobot.cs  MartianRobotsInput.cs  MartianRobotsOutput.cs
src/MartianRobots/Domain/MartianRobots.Domain/CommandInstructions/: CommandInstruction.cs  CommandInstructionFactory.cs  DefaultCommandInstruction.cs  ForwardCommandInstruction.cs  LeftCommandInstruction.cs  RightCommandInstruction.cs
src/MartianRobots/Domain/MartianRobots.Domain/Repository.Contracts/: IRepository.cs
src/MartianRobots/Domain/MartianRobots.Domain/Services.Contracts/: IMartianRobotsDomainService.cs
src/MartianRobots/Infrastructure/MartianRobots.Infrastructure/: IMongoDBDatabaseSettings.cs  MartianRobotInputMongoDBRepository.cs  MartianRobotOutputMongoDBRepository.cs  MartianRobots.Infrastructure.csproj  MongoDBDatabaseSettings.cs
src/MartianRobots/Infrastructure/MartianRobots.Infrastructure.Configurations/: InfrastructureServicesConfig.cs  MartianRobots.Infrastructure.Configurations.csproj  MongoDBConfig.cs
src/MartianRobots/Presentation/MartianRobots.ConsoleApp/: MartianRobots.ConsoleApp.csproj  Program.cs  input.json
src/MartianRobots/Presentation/MartianRobots.ConsoleApp/Services/: APIService.cs  APISolveService.cs  ApplicationLibrarySolveService.cs  ConsoleInputService.cs  InputSaveService.cs  JsonInputService.cs  OutputSaveService.cs  OutputService.cs
src/MartianRobots/Presentation/MartianRobots.ConsoleApp/Services.Contracts/: IInputSaveService.cs  IInputService.cs  IOutputSaveService.cs  IOutputService.cs  ISolveService.cs
