<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.2.2" />
    <PackageReference Include="MediatR" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\MartianRobots.Domain.Entities\MartianRobots.Domain.Entities.csproj" />
    <ProjectReference Include="..\..\Domain\MartianRobots.Domain\MartianRobots.Domain.csproj" />
    <ProjectReference Include="..\MartianRobots.Application.DTOs\MartianRobots.Application.DTOs.csproj" />
  </ItemGroup>

</Project>
