<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>c737c9d0-fbfe-4a3a-873a-a86ba42b8fd9</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\MartianRobots.Application.Configurations\MartianRobots.Application.Configurations.csproj" />
    <ProjectReference Include="..\..\Application\MartianRobots.Application\MartianRobots.Application.csproj" />
    <ProjectReference Include="..\..\Infrastructure\MartianRobots.Infrastructure.Configurations\MartianRobots.Infrastructure.Configurations.csproj" />
  </ItemGroup>

</Project>
